Display.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="BlueDRO.Display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BlueDRO"
    mc:Ignorable="d">
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Display" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                Selected device: <Run x:Name="SelectedDeviceRun" FontWeight="Bold"/>
            </TextBlock>
            <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,10,0,0"/>
            <Viewbox Stretch="Fill">
                <TextBlock Name="PositionValue" TextWrapping="NoWrap" FontFamily="Consolas" Foreground="#FF3AFF00" Margin="5,5,5,5">-123.456</TextBlock>
            </Viewbox>

            <StackPanel x:Name="SetPositionCharacteristicPanel" Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox x:Name="SetPositionCharacteristicValue" PlaceholderText="Set position" Margin="10,0,0,0" FontSize="16" MinWidth="200"/>
                <Button Content="Set" Click="{x:Bind SetPositionCharacteristicButton_Click}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
